<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
        <style>
            



.table {
	width:100%;
	border:1px solid t;
}

.table-header {
	display:flex;
	width:100%;
	background:#000;
	/* padding:($half-spacing-unit * 1.5) 0; */
}

.table-row {
	display:flex;
	width:100%;
	/* padding:($half-spacing-unit * 1.5) 0;
	
	&:nth-of-type(odd) {
		background:$color-form-highlight;
	} */
}

.table-data, .header__item {
	flex: 1 1 20%;
	text-align:center;
}

.header__item {
	text-transform:uppercase;
}

/* .filter__link {
	color:white;
	text-decoration: none;
	position:relative;
	display:inline-block;
	padding-left:$base-spacing-unit;
	padding-right:$base-spacing-unit;
	
	&::after {
		content:'';
		position:absolute;
		right:-($half-spacing-unit * 1.5);
		color:white;
		font-size:$half-spacing-unit;
		top: 50%;
		transform: translateY(-50%);
	}
	
	&.desc::after {
		content: '(desc)';
	}

	&.asc::after {
		content: '(asc)';
	}
	
} */


.navbar-default {
    background-color: white !important;
    border-color: transparent; /* Optional: remove border color if needed */
}

.navbar-default .navbar-nav > li > a {
    color: #333 !important; /* Change the text color for better visibility */
}

.navbar-default .navbar-brand {
    color: #333 !important; /* Adjust brand text color */
}

.navbar-default .navbar-toggle {
    border-color: #333 !important;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #333 !important;
}

        </style>
    <title>Document</title>
   
</head>
<body>
    <section>
        <div class="table">
            <div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">Tom</div>
                    <div class="table-data">2</div>
                </div>
                <div class="table-row">
                    <div class="table-data">Dick</div>
                    <div class="table-data">1</div>
                </div>
                <div class="table-row">
                    <div class="table-data">Harry</div>
                    <div class="table-data">0</div>
                </div>
            </div>	
        </div>
    </section>
</body>
</html>